body {
    font-family: 'Lato', sans-serif;
    background-color: #f1f1f1;
    line-height: 20px;
}

.linksContainer {
    margin-left: 0%;
    background-color: #d9d9d9;
    height: 60px;
    display: flex;
    justify-content: flex-end;
}

.homeL, .aboutMeL, .portfolioL, .contactL {
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 10px;
    color: black;
    text-decoration: none;
}

a:active {
    color: #303030;
}

a:hover {
    background-color: #303030;
    opacity: 50%;
    width: 90px;
}

img {
    width: 250px;
    height: 300px;
    border-radius: 50%;
    margin: 100px 40px auto 50px;
}

.aboutMe {
    display: flex;
}

p {
    margin: 180px 50px auto 50px;
    line-height: 16pt;
    font-size: 16px;
}

.head, .comp, .education, .experience {
    font-size: 20px;
    line-height: 30px;
}

.competences{
    min-height: auto;
    max-width: auto;
    display: table-cell;
    vertical-align: middle;
    padding: 0px 0px 50px 380px;
}

.list {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    -webkit-column-gap: 10px;
    column-gap: 10px;
    -moz-column-gap: 10px;
    align-items: center;
    justify-content: center;
}

.my-education {
    position: relative;
    top: 15px;
}

.education {
    position: relative;
    top: 5px;
    line-height: 40px;
}

.edc {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    -webkit-column-gap: 10px;
    column-gap: 10px;
    -moz-column-gap: 10px;
    align-items: center;
    justify-content: center;
}

.exp {
    position: relative;
    top: 30px;
}

.my-exp {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    -webkit-column-gap: 10px;
    column-gap: 10px;
    -moz-column-gap: 10px;
    align-items: center;
    justify-content: center;
}



